<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDn-ml-713">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store View Controller-->
        <scene sceneID="izk-Ol-iuE">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="8WV-nd-YID" customClass="StoreViewController" customModule="AR_in_Retails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leg-3I-hOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalMap2" translatesAutoresizingMaskIntoConstraints="NO" id="nff-L0-aEb">
                                <rect key="frame" x="16" y="60" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="wLD-kp-fBP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-36-sTO">
                                <rect key="frame" x="87.666666666666686" y="380" width="200" height="61"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="UOw-g6-V83"/>
                                    <constraint firstAttribute="width" constant="200" id="pl6-fm-Dnf"/>
                                </constraints>
                                <state key="normal" title="Want Walmart Assistant"/>
                                <connections>
                                    <action selector="assistantTapped:" destination="8WV-nd-YID" eventType="touchUpInside" id="ING-TZ-eEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-7f-eQ3">
                                <rect key="frame" x="87.666666666666686" y="471" width="200" height="47"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0qz-HT-Bj2"/>
                                    <constraint firstAttribute="height" constant="47" id="irq-oy-GkL"/>
                                </constraints>
                                <state key="normal" title="Let's go to AR"/>
                                <connections>
                                    <action selector="arButtonTapped:" destination="8WV-nd-YID" eventType="touchUpInside" id="E7U-iE-lFg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="debug position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-Yl-wlH">
                                <rect key="frame" x="130.33333333333334" y="757" width="114.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UXe-7f-eQ3" firstAttribute="centerX" secondItem="Mj5-ty-bpF" secondAttribute="centerX" id="08W-Mf-gBP"/>
                            <constraint firstItem="nff-L0-aEb" firstAttribute="leading" secondItem="Mj5-ty-bpF" secondAttribute="leading" constant="16" id="1sZ-xN-mp5"/>
                            <constraint firstItem="6fh-36-sTO" firstAttribute="centerX" secondItem="Mj5-ty-bpF" secondAttribute="centerX" id="9VL-6c-989"/>
                            <constraint firstItem="UXe-7f-eQ3" firstAttribute="top" secondItem="6fh-36-sTO" secondAttribute="bottom" constant="30" id="CbS-bF-uny"/>
                            <constraint firstItem="Mj5-ty-bpF" firstAttribute="bottom" secondItem="0hb-Yl-wlH" secondAttribute="bottom" id="YUe-HJ-y3L"/>
                            <constraint firstItem="6fh-36-sTO" firstAttribute="top" secondItem="nff-L0-aEb" secondAttribute="bottom" constant="20" id="mbw-Xf-1bv"/>
                            <constraint firstItem="0hb-Yl-wlH" firstAttribute="centerX" secondItem="Mj5-ty-bpF" secondAttribute="centerX" id="oDP-Uf-u6D"/>
                            <constraint firstItem="Mj5-ty-bpF" firstAttribute="trailing" secondItem="nff-L0-aEb" secondAttribute="trailing" constant="16" id="v2U-gE-Z1q"/>
                            <constraint firstItem="nff-L0-aEb" firstAttribute="top" secondItem="Mj5-ty-bpF" secondAttribute="top" constant="16" id="wr5-rk-M6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mj5-ty-bpF"/>
                    </view>
                    <connections>
                        <outlet property="arButtonOutlet" destination="UXe-7f-eQ3" id="r82-U2-AnP"/>
                        <outlet property="assistantButton" destination="6fh-36-sTO" id="E5y-wx-QDb"/>
                        <outlet property="debugLabel" destination="0hb-Yl-wlH" id="qaB-gC-jm3"/>
                        <outlet property="storePlan" destination="nff-L0-aEb" id="t84-vV-Bmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FI-KK-lUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="-641.37931034482756"/>
        </scene>
        <!--AR VC-->
        <scene sceneID="eBt-I5-qbU">
            <objects>
                <viewController storyboardIdentifier="ARViewController" id="KDM-l7-tpr" userLabel="AR VC" customClass="ARViewController" customModule="AR_in_Retails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IK-VF-KKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="0W9-R0-tqZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuS-G9-3Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="132"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="AQ5-sW-hA1">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SLh-7L-lth" customClass="ChatViewController" customModule="AR_in_Retails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNG-Kb-Ofv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dpt-S3-DlS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-UX-urV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="132"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="oDH-Ef-TGy">
            <objects>
                <viewController id="Nkh-Ur-gOh" customClass="HomeViewController" customModule="AR_in_Retails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hE-vD-SLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UDi-Cl-Ctr"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSq-UW-jOw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzc-mR-rD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1as-HV-Ess">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDn-ml-713" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keV-iF-TpK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nkh-Ur-gOh" kind="relationship" relationship="rootViewController" id="E6W-7x-zZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB3-pB-NrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-640.64039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="finalMap2" width="323" height="243"/>
    </resources>
</document>
